<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }
  
  .content2 {
    width: 400px;
    height: 300px;
    position: relative;
    margin: 50px auto;
  }
  
  .content2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(2222.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -2;
    background-attachment: fixed;
    filter: blur(4px)

  }
  
  main {
    padding: 40px;
    background-color: rgba(255, 255, 255, .5);
    position: absolute;
    top: 15%;
    margin:10px;
    border-radius: 8px;
    transition:all ease 1s;

    /*background-image: url("2222.jpg");*/
 /*   background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;*/

	opacity: 0;
    z-index:5;
  }

main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    right: 0;
    /*这里加上这个可以模糊文字下的图片*/
    /*background-image: url("2222.jpg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
/*    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;*/
    z-index: -1;
    /*filter: blur(8px);*/

    /*border实现*/
    /*opacity: 0*/

    width:0px;
    /*height:100%;*/
    border:4px solid rgba(255, 255, 255, .8);
    border-width:4px 0;
    transition: all ease .5s;
  }

main:hover{
	background-color: rgba(255, 255, 255, .2);
	opacity: 1;
}
  main:hover::before{
  	width:100%;
  	left:0%;
  	/*opacity: 1;*/
  	/*filter: blur(8px);*/
  }

  main::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    bottom: 0;
    right: 0;
  	height:0px;
    border:4px solid rgba(255, 255, 255, .8);
    border-width:0 4px;
    transition: all ease .5s;
  }

  main:hover::after{
  	top:0%;
  	height:100%;
  }

blockquote{
	font-size:20px;
	font-weight: 800;
	background-image: linear-gradient(to left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
	background-size: 200% 100%;
	background-position: 0% 0%; 
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}

main:hover blockquote{
	animation:river infinite linear 2s ;
	/*background-position:-100% 0; */
}
@keyframes river{
	0%{
		background-position: 0% 0%;
	}
	100%{
		background-position: -100% 0%;
	}
}



  </style>
</head>

<body>
  <div class="content2">
    <main>
      <blockquote> “The only way to get rid of a temptation The only way to get rid of a temptation”
        <footer>—
          <cite> Oscar Wilde, The Picture of Dorian Gray </cite>
        </footer>
      </blockquote>
    </main>
  </div>
</body>

</html>
