<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
* {
  padding: 0;
  margin: 0;
}

.content {
  margin: 0 auto;
  width: 600px;
  height: 400px;
  background-image: url("2222.jpg");
  background-size: 100% 100%;
  position: relative;
  /*opacity: .6;*/
  /*background: hsla(0,0%,100%,.3);*/
  /*filter: blur(20px);		*/
}

.word {
  box-sizing: border-box;
  width: 80%;
  height: 80%;
  font-size: 24px;
  text-align: center;
  font-weight: 800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  background-image: url(2222.jpg);
  background-image: linear-gradient(to left top, blue, red);
  background-size: 200% 200%;
  background-position: 100% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: river infinite ease 1s;
  line-height: 12;
  z-index: 3;
}

.word::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 255, .5);
  filter: blur(10px);
}

@keyframes river {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: -100% 0%;
  }
}

.content2{
	width:400px;
	height:300px;
	position: relative;
	margin:50px auto;
	/*background: red;*/
}
.content2::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(2222.jpg);
    background-size: cover;
    /* background-position: 100%; */
    background-repeat: no-repeat;
    z-index: -1;
}

main{
	padding: 40px;
    background-color: rgba(255,255,255,.5);
}

main::before{
	content:"";
	position: absolute;
	top:0;left:0;bottom:0;right:0;
	background-image: url("2222.jpg") ;
	background-size: cover;
}
</style>

<body>
  <div class="content">
    <div class="word">我是一些文字</div>
  </div>

  <div class="content2">
    <main>
      <blockquote> “The only way to get rid of a temptation The only way to get rid of a temptation”
        <footer>—
          <cite> Oscar Wilde, The Picture of Dorian Gray </cite>
        </footer>
      </blockquote>
    </main>
  </div>
</body>

</html>
